# 🛢️ Database
DB_DATABASE=
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_CONNECTION=mysql
DB_PORT=3306  # Port default MySQL

# 🌍 Server
PORT=5000
NODE_ENV=development  # Ubah ke "production" jika sudah live
CLIENT_URL=  # Sesuaikan dengan frontend (React/Vue)

# 🔑 JWT (JSON Web Token)
JWT_SECRET=
COOKIE_SECRET=
JWT_EXPIRES_IN=4h  # Token kedaluwarsa setelah 4 jam
JWT_COOKIE_EXPIRES_IN=1  # Cookie bertahan 1 hari

# 🔐 Keamanan
RATE_LIMIT_MAX=100  # Maksimum request per IP dalam 15 menit
CORS_ORIGIN=  # Ubah ke domain frontend saat di production
CORS_METHODS=GET,POST,PUT,DELETE  # Batasi metode HTTP yang diizinkan


# 📧 Email (Opsional, jika mengirim email notifikasi)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USERNAME=your-email@gmail.com
# EMAIL_PASSWORD=your-email-password
# EMAIL_FROM=your-email@gmail.com


#Cloudinary Api
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# 🔍 Logging & Debugging
LOG_LEVEL=debug  # Level logging (error, warn, info, http, verbose, debug, silly)
